# XueXiaoTanChuangYanShi2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xuexiaotanchuangyanshi/: MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java
app/src/main/java/com/example/xuexiaotanchuangyanshi/beans/: Fllower.java  (+25 more)
app/src/main/res/anim/: alpha_anim.xml
app/src/main/res/drawable/: baikuang.xml  boont_yuan.xml  boont_yuan_1.xml  boont_yuan_2.xml  divider.xml  img_bg_nomal.xml  img_bg_selected.xml  jianbian2.xml  jiaohu4.xml  jiaohu5.xml  jiaohu6.xml  jiaohu_tc.xml  selector_img_bg.xml  top_yuan.xml  top_yuan_1.xml  top_yuan_2.xml  zidonghuoqu11.xml  zidonghuoqu12.xml  zidonghuoqu15.xml  zidonghuoqu19.xml  zidonghuoqu2.xml  zidonghuoqu22.xml  zidonghuoqu33.xml  zidonghuoqu34.xml  zidonghuoqu4.xml  zidonghuoqu5.xml  zidonghuoqu8.xml
app/src/main/res/layout/: activity_base.xml  activity_er_wei_ma.xml  activity_loging.xml  activity_main.xml  activity_main2.xml  activity_she_zhi.xml  activity_shi_zhi.xml  activity_tian_jia_fuwuqi.xml  activity_tian_jia_fuwuqi1.xml  activity_tian_jia_gg.xml  activity_tian_jia_ip.xml  activity_tian_jia_zhu_ji.xml  activity_video_vlc.xml  activity_xi_tong_she_zhi.xml  dialog_man.xml  dialog_man2.xml  erweima_item.xml  fgfg.xml  moban_item.xml  queren_ll.xml  queren_ll2.xml  queren_ll3.xml  shezhi_item.xml  shibiejilu_item.xml  shibiejilu_item2.xml  shibiejilu_item3.xml  tanchuang_item.xml  tanchuang_item2.xml  tanchuang_item3.xml  tianjiazhuji_item.xml  xiugaidialog.xml  xiugaidialog3.xml  yuyueee.xml
app/src/main/res/layout-land/: erweima_item.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
(+71 files in other folders)
