<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loging_bg"
    android:gravity="center">

    <ImageView
        android:layout_width="260dp"
        android:id="@+id/logo"
        android:src="@drawable/ruitong_logo"
        android:layout_height="260dp" />

</LinearLayout>
